DJANGO_SECRET_KEY='django-insecure-8+)f1ldtsvkdzl-y#rr@ixs6=_kqs0cv*-47u%)$0t+nc!gqy='
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['www.api.taskmanagement.site','']
DB_NAME='stock_image_db'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='localhost'
DB_PORT=5432
CORS_ALLOWED_ORIGINS=['https://www.taskmanagement.site','https://taskmanagement.site']